# MessageClassifier

./: README.md
Clients/JavaClient/nbproject/: build-impl.xml  project.properties
Clients/JavaClient/src/client/: ClientUI.form  Requester.java
MessageClassifier/: .gitignore  build.sbt
MessageClassifier/Clients/: README.md
MessageClassifier/Clients/JavaClient/: build.xml
MessageClassifier/Clients/JavaClient/nbproject/private/: private.properties
MessageClassifier/Clients/JavaClient/src/client/: FReader.java
MessageClassifier/app/com_messages/: Work.java
MessageClassifier/app/controllers/: MainController.java
MessageClassifier/app/mc/messages/: ResultMessage.java  TextMessage.java
MessageClassifier/app/mc/messages/publisher/: KeyStoreUtil.java  MessagePublisher.java
MessageClassifier/app/mc/messages/store/: MessageStore.java  ObjectDBMsgStore.java
MessageClassifier/app/models/com/mc/actors/: BroadcastingActor.java  ClassifiersGroup.java  (+3 more)
MessageClassifier/app/views/: configure.scala.html  index.scala.html  main.scala.html  success.scala.html
MessageClassifier/app/worker/: Frontend.java  MainManyMasters.java  Master.java  WorkExecutor.java  WorkProducer.java  WorkResultConsumer.java  Worker.java
MessageClassifier/clients/JavaClient/: README.md
MessageClassifier/clients/JavaClient/nbproject/: genfiles.properties
MessageClassifier/clients/JavaClient/src/client/: Client.java  ClientUI.form  ClientUI.java  FReader.java  Requester.java
MessageClassifier/conf/: application.conf  routes
MessageClassifier/server/thriftServer/: README.md
MessageClassifier/src/com/mc/actors/: BroadcastingActor.java  ClassifiersGroup.java  ClassifyingActor.java  IntermediateActor.java  MessageCollectingActor.java
MessageClassifier/src/com/mc/classifiers/: Classifier.java  ClassifierFactory.java
MessageClassifier/src/com/mc/configs/: ClassifiersConfig.java
MessageClassifier/src/com/mc/main/: Main.java
MessageClassifier/src/com/mc/messages/: ResultMessage.java  TextMessage.java
MessageClassifier/src/com/mc/msgstore/: MessageStore.java  ObjectDBMsgStore.java
MessageClassifier/src/org/onesun/utils/: XMLUtils.java
MessageClassifier/thriftServer/: TestAgentServer.java  build.xml
MessageClassifier/thriftServer/src/server/: TestAgentServer.java
(+63 files in other folders)
